{
  "name": "damien.is",
  "version": "0.0.1",
  "homepage": "https://github.com/TheKoon/damien.is",
  "authors": [
    "Damien Criado <dev@damien.is>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap-sass": "3.3.7",
    "font-awesome": "fontawesome#~4.6.0",
    "octicons": "3.5.0",
    "html5shiv": "~3.7.3",
    "SassyStrings": "sassy-strings#^1.1.4"
  }
}
