{
  "name": "damien.is",
  "version": "0.0.1",
  "homepage": "https://github.com/TheKoon/damien.is",
  "authors": [
    "Damien Criado <dev@damien.is>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "html5shiv": "^3.7.3",
    "octicons": "^4.3.0",
    "SassyStrings": "sassy-strings#^1.1.4"
  }
}
